[gd_scene load_steps=6 format=3 uid="uid://dh37h4k6rbpli"]

[ext_resource type="Script" uid="uid://b63cupsjvyoh7" path="res://Mobs/Enemy/basic_enemy.gd" id="1_kmm33"]
[ext_resource type="Texture2D" uid="uid://cev7snb1s0noa" path="res://art/units/peasant.png" id="2_kmm33"]
[ext_resource type="Script" path="res://Mobs/Enemy/tween_controller.gd" id="3_1thp2"]
[ext_resource type="Script" uid="uid://cjcslf3plpk6a" path="res://Mobs/Enemy/audio_controller.gd" id="4_in3wq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kmm33"]
radius = 22.0907

[node name="BasicEnemy" type="RigidBody2D"]
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_kmm33")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = -6.28319
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_kmm33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 46)
shape = SubResource("CircleShape2D_kmm33")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -18.0
offset_top = -90.0
offset_right = 22.0
offset_bottom = -67.0

[node name="TweenController" type="Node" parent="."]
script = ExtResource("3_1thp2")

[node name="AudioController" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("4_in3wq")
metadata/_custom_type_script = "uid://cjcslf3plpk6a"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
