[gd_scene load_steps=6 format=3 uid="uid://d1sri1doc4vwe"]

[ext_resource type="Script" uid="uid://vkcqwt2islgc" path="res://mobs/enemy/gorrila.gd" id="1_a5s4v"]
[ext_resource type="Texture2D" uid="uid://b3xb7p88aakd3" path="res://art/units/holy_gorilla.png" id="1_b3u03"]
[ext_resource type="Script" uid="uid://drrepm7kwhwhi" path="res://mobs/enemy/tween_controller.gd" id="2_a5s4v"]
[ext_resource type="Script" uid="uid://cjcslf3plpk6a" path="res://mobs/enemy/audio_controller.gd" id="3_ldnme"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yqk15"]
radius = 29.0172

[node name="Gorrila" type="CharacterBody2D"]
script = ExtResource("1_a5s4v")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -1.90735e-06)
scale = Vector2(0.305, 0.305)
texture = ExtResource("1_b3u03")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 40)
shape = SubResource("CircleShape2D_yqk15")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -18.0
offset_top = -90.0
offset_right = 22.0
offset_bottom = -67.0

[node name="TweenController" type="Node" parent="."]
script = ExtResource("2_a5s4v")

[node name="AudioController" type="AudioStreamPlayer2D" parent="."]
volume_db = -13.698
script = ExtResource("3_ldnme")
metadata/_custom_type_script = "uid://cjcslf3plpk6a"

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.4

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 25.0
path_postprocessing = 1
debug_enabled = true
