[gd_scene load_steps=5 format=3 uid="uid://cbmbmtxaq0nsp"]

[ext_resource type="Script" uid="uid://dyttp6ej3lsu0" path="res://mobs/enemy/mob.gd" id="1_jykjv"]
[ext_resource type="Texture2D" uid="uid://cev7snb1s0noa" path="res://art/units/peasant.png" id="2_k1i8b"]
[ext_resource type="Script" uid="uid://drrepm7kwhwhi" path="res://mobs/enemy/tween_controller.gd" id="3_irj83"]
[ext_resource type="Script" uid="uid://cjcslf3plpk6a" path="res://mobs/enemy/audio_controller.gd" id="4_gg0hu"]

[node name="Mob" type="Node2D"]
script = ExtResource("1_jykjv")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_k1i8b")

[node name="TweenController" type="Node" parent="."]
script = ExtResource("3_irj83")

[node name="AudioController" type="AudioStreamPlayer2D" parent="."]
volume_db = -15.731
script = ExtResource("4_gg0hu")
