[gd_scene load_steps=6 format=3 uid="uid://c3ww8xmwh8juw"]

[ext_resource type="Script" uid="uid://bs20obui0ykad" path="res://Mobs/Player/basic_player.gd" id="1_rys3d"]
[ext_resource type="Texture2D" uid="uid://tl7xwlbsxc6o" path="res://art/units/imp.png" id="2_rys3d"]
[ext_resource type="Script" uid="uid://cjcslf3plpk6a" path="res://Mobs/Enemy/audio_controller.gd" id="3_0nyjy"]
[ext_resource type="Script" uid="uid://drrepm7kwhwhi" path="res://Mobs/Enemy/tween_controller.gd" id="3_a2d2d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rys3d"]
radius = 29.0689

[node name="BasicPlayer" type="RigidBody2D"]
input_pickable = true
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_rys3d")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_rys3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 11)
shape = SubResource("CircleShape2D_rys3d")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -16.0
offset_top = -91.0
offset_right = 24.0
offset_bottom = -68.0

[node name="TweenController" type="Node" parent="."]
script = ExtResource("3_a2d2d")

[node name="AudioController" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("3_0nyjy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
