[gd_scene load_steps=7 format=3 uid="uid://7w24oyjeln8j"]

[ext_resource type="Script" uid="uid://eh7ayotkdycj" path="res://mobs/player/snake.gd" id="1_tnhcj"]
[ext_resource type="Texture2D" uid="uid://47dkvb7hy0o0" path="res://art/units/snake.png" id="2_a0bjp"]
[ext_resource type="Script" uid="uid://drrepm7kwhwhi" path="res://mobs/enemy/tween_controller.gd" id="3_tbrtp"]
[ext_resource type="Script" uid="uid://cjcslf3plpk6a" path="res://mobs/enemy/audio_controller.gd" id="4_0tvl0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0vpwl"]
radius = 24.0832

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkks1"]
size = Vector2(75, 115)

[node name="Snake" type="CharacterBody2D"]
input_pickable = true
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_tnhcj")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -25)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_a0bjp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 14)
shape = SubResource("CircleShape2D_0vpwl")

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="TweenController" type="Node" parent="."]
script = ExtResource("3_tbrtp")
metadata/_custom_type_script = "uid://drrepm7kwhwhi"

[node name="AudioController" type="AudioStreamPlayer2D" parent="."]
volume_db = -13.698
script = ExtResource("4_0tvl0")
metadata/_custom_type_script = "uid://cjcslf3plpk6a"

[node name="AttackTimer" type="Timer" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
debug_enabled = true

[node name="MouseArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
position = Vector2(-0.5, -22.5)
shape = SubResource("RectangleShape2D_gkks1")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
