[gd_scene load_steps=10 format=3 uid="uid://dfk1nnrr3h1f0"]

[ext_resource type="Script" uid="uid://b17ri1yeqsfux" path="res://world/world.gd" id="1_fj7yv"]
[ext_resource type="TileSet" uid="uid://bqyqa33500h12" path="res://textures/tilemap.tres" id="2_fj7yv"]
[ext_resource type="PackedScene" path="res://world/camera.tscn" id="3_4717r"]
[ext_resource type="TileSet" uid="uid://hwhv2tpc0lyw" path="res://art_assets/hex.tres" id="3_h5o24"]
[ext_resource type="PackedScene" uid="uid://ctr3aa26mstlh" path="res://ui/ui.tscn" id="5_mmdvd"]
[ext_resource type="AudioStream" uid="uid://cwqy8kfl0ifie" path="res://sounds/world_music.mp3" id="6_fn3g3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fj7yv"]
noise_type = 5
seed = -1
frequency = 0.1718

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tlwt5"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_fj7yv")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4717r"]
size = Vector2(149536, 131302)

[node name="World" type="Node2D"]
script = ExtResource("1_fj7yv")
noise_texture = SubResource("NoiseTexture2D_tlwt5")

[node name="TileMap" type="TileMapLayer" parent="."]
z_index = -1000
tile_set = ExtResource("2_fj7yv")

[node name="Terrian" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_h5o24")

[node name="Mobs" type="Node2D" parent="."]

[node name="Fog" type="TileMapLayer" parent="."]
z_index = 5
tile_set = ExtResource("2_fj7yv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(74768, 65651)
shape = SubResource("RectangleShape2D_4717r")

[node name="UI" parent="." instance=ExtResource("5_mmdvd")]

[node name="Camera" parent="." instance=ExtResource("3_4717r")]
position = Vector2(576, 324)
zoom = Vector2(0.7, 0.7)

[node name="Music" type="AudioStreamPlayer2D" parent="Camera"]
position = Vector2(-576, -324)
stream = ExtResource("6_fn3g3")
volume_db = -15.091
autoplay = true

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
