[gd_scene load_steps=6 format=3 uid="uid://c04x18amkxulk"]

[ext_resource type="Script" uid="uid://dk30hfmye5q5n" path="res://map/map.gd" id="1_6yc6o"]
[ext_resource type="PackedScene" uid="uid://b0xrqalcefxtt" path="res://map/map_types/hilly/hils0.tscn" id="5_5jdw0"]
[ext_resource type="PackedScene" uid="uid://fbh2o6ysqdsg" path="res://UI/battle_ui.tscn" id="6_3g1qk"]
[ext_resource type="PackedScene" uid="uid://b3rslsnt2g8co" path="res://map/map_types/plains/plains0.tscn" id="6_kxmgb"]
[ext_resource type="PackedScene" uid="uid://el5pw6urxd3a" path="res://map/map_types/mountains/mountain0.tscn" id="7_e8e5r"]

[node name="Map" type="Node2D"]
z_index = -1000
script = ExtResource("1_6yc6o")

[node name="BiomeMaps" type="Node2D" parent="."]
z_index = -1000

[node name="Hils0" parent="BiomeMaps" instance=ExtResource("5_5jdw0")]
visible = false

[node name="Plains0" parent="BiomeMaps" instance=ExtResource("6_kxmgb")]
visible = false

[node name="Mountain0" parent="BiomeMaps" instance=ExtResource("7_e8e5r")]
visible = false

[node name="Audio" type="AudioStreamPlayer2D" parent="."]

[node name="BattleUI" parent="." node_paths=PackedStringArray("map") instance=ExtResource("6_3g1qk")]
map = NodePath("..")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="give_up" from="BattleUI" to="." method="_on_battle_ui_give_up"]
[connection signal="start_battle" from="BattleUI" to="." method="_on_battle_ui_start_battle"]
