[gd_scene load_steps=5 format=3 uid="uid://c04x18amkxulk"]

[ext_resource type="Script" uid="uid://dk30hfmye5q5n" path="res://Map/map.gd" id="1_6yc6o"]
[ext_resource type="PackedScene" uid="uid://c3ww8xmwh8juw" path="res://Mobs/Player/basic_player.tscn" id="1_njngi"]
[ext_resource type="PackedScene" uid="uid://dh37h4k6rbpli" path="res://Mobs/Enemy/basic_enemy.tscn" id="2_6yc6o"]
[ext_resource type="PackedScene" uid="uid://ngfed0gskal5" path="res://Buildings/unit_maker.tscn" id="4_86j4t"]

[node name="Map" type="Node2D"]
script = ExtResource("1_6yc6o")

[node name="BasicEnemy2" parent="." instance=ExtResource("2_6yc6o")]
position = Vector2(956, 139)

[node name="BasicPlayer" parent="." instance=ExtResource("1_njngi")]
position = Vector2(66, 96)

[node name="BasicPlayer2" parent="." instance=ExtResource("1_njngi")]
position = Vector2(66, 323)

[node name="BasicPlayer3" parent="." instance=ExtResource("1_njngi")]
position = Vector2(72, 567)

[node name="BasicEnemy" parent="." instance=ExtResource("2_6yc6o")]
position = Vector2(961, 395)

[node name="UnitMaker2" parent="." instance=ExtResource("4_86j4t")]
position = Vector2(49, 426)

[node name="UnitMaker3" parent="." instance=ExtResource("4_86j4t")]
position = Vector2(49, 203)

[node name="UnitMaker4" parent="." instance=ExtResource("4_86j4t")]
position = Vector2(1093, 280)
faction = 1

[connection signal="ready" from="." to="." method="_on_ready"]
